body
{
    background-color: rgb(1, 2, 17);
}
.txt_info
{
    text-align: center;
    color: antiquewhite;
}

.center
{
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

body { font-family: sans-serif; }

.scene {
  width: 100%;
  perspective: 100%;
  
  
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.card,.card_1,.card_2 {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;

  position: relative;
}

.card
{
  cursor: pointer;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card_1.is-flipped {
  transform: rotateY(180deg);
}

.card_2.is-flipped {
  transform: rotateY(180deg);
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 356px;
  color: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.card__face--back {
  transform: rotateY(180deg);
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 100px 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

img
{
  width: 65%;
  padding: 0px 25px 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    height: 100%;
    padding: 10px, 0px;
  }
  Img
  {
    width: 105%;
    padding:  0px 185px 0px;
  }
}
